<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotizacion</title>
    <link rel="stylesheet" href="../css/p003_estilos.css">
    <script src="../js/p003_main.js"></script>
</head>
<body>

    <center>
        <h1 style="margin-top: 100px">COTIZACIÓN</h1>
    </center>

    <div class="pagina">
        <div style="width: 50%;">
            <label for="">Valor del automovil</label>
            <input type="text" name="txtValor" id="txtValor" required="true">
            <br>
            <label for="">Enganche</label>
            <input type="text" name="txtEnganche" id="txtEnganche" readonly>
            <br>
            <label for="">Total a financiar</label>
            <input type="text" name="txtFinanciar" id="txtFinanciar" readonly>
            <br>   
        </div>
    
        <div style="width: 50%;">
            <label for="">Planes de credito</label>
            <select name="cmbPlanes" id="cmbPlanes">
                <option value="12">12 Meses</option>
                <option value="18">18 Meses</option>
                <option value="24">24 Meses</option>
                <option value="36">36 Meses</option>
                <option value="48">48 Meses</option>
            </select>
            <br>
            <label for="">Pago mensual</label>
            <input type="text" name="txtPago" id="txtPago" readonly>
        </div>
        
        <br>
        <div style="width: 100%; text-align: center;">
            <button id="btnCalcular" onclick="calcular()">Calcular</button>
            <button id="btnLimpiar" onclick="limpiar()">Limpiar</button>
        </div>
    </div>


</body>
</html>